<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2°Sistemas-Biologia</title>
</head>
<body>
        <h1>Biologia</h1>

        <h2>
            <strong>Evolução Química (hipótese de Oparin e Haldane);</strong>
        </h2>
        <p>
            <strong> A Origem da Vida na Terra</strong> Tema controverso e discutido por muitos, ainda sem solução.
            Com isso, estudiosos e pesquisadores se emprenharam nos estudos para explicar o surgimento dos seres vivos na Terra.
            <br> As principais hipóteses: 
        </p>

        <li>
            <strong>Teoria criacionista: </strong>  Forma como as religiões enxergam o surgimento do mundo e dos seres que nele habitam. Criado por alguma ação ou ser divino.
        </li>

        <li>
            <strong>Biogênese: </strong> um ser vivo só pode ser originado a partir de um ser vivo
            preexistente.
        </li>

        <li>
            <strong>Abiogênese: </strong> A Teoria da Abiogênese ou da Geração Espontânea admitia que os seres
            vivos eram originados a partir de uma matéria bruta sem vida.
        </li>

        <li>
            <strong>Panspermia: </strong> a vida na Terra foi trazida do espaço por meteoros e cometas.
        </li>

        <li>
            <strong>Evolução química: </strong> compostos simples presentes na Terra primitiva passaram por
            diversas reações e formaram compostos tão complexos ao ponto de conceber seres vivos. Essa é a hipótese
            mais aceita atualmente.
        </li>

        <p>
            A <strong>evolução química</strong> é a hipótese mais aceita para a origem da vida no planeta.
            Segundo essa hipótese,
            associações entre moléculas geraram agrupamentos cada vez mais complexos até que promoveu o surgimento
            da vida. <br>Os autores acreditavam que as condições físicas e químicas da atmosfera primitiva tenham
            contribuído com a formação das primeiras moléculas orgânicas, chamadas de
            <strong>coacervados</strong>.<br> No interior
            desses pequenos grupos de moléculas, os coacervados, ocorriam diversas reações químicas, que foram os
            tornando mais complexos e estáveis.
        </p>

        <div class="Doladinho">
            <img style="border-radius: 10px;" src="Miller Imagem.jpg" alt="">
            <div>
                <h2>
                    <strong> Experimento de Miller </strong>
                </h2>
                <p>
                    Para estudar o surgimento das primeiras moléculas orgânicas, o
                    químico <strong>Stanley Miller</strong> realizou um experimento que simullava as condições
                    da terra primitiva,
                    tais quais permitiram o surgimento das primeiras moléculas orgânicas. <br> O cientista utilizou
                    materiais
                    que continham elementos que compõem moléculas orgânicas, tais como: <strong>oxigênio (O),
                            carbono (C),
                            hidrogênio (H) e nitrogênio (N)</strong> . <br>O ambiente continha uma atmosfera
                    primitiva, ou seja, havia altas
                    temperaturas e muitas descargas elétricas.
                </p>
            </div>
        </div>

        <h2>
            <strong> Virus: Vivos ou Não?</strong>
        </h2>

        <p>
            Os <strong>vírus</strong> são organismos que intrigam os cientista devido as suas diversas

    …        <li>
                <strong>Reino Fungi: </strong> organismos eucariontes, unicelulares ou pluricelulares,
                heterotróficos, sendo que sua nutrição ocorre por absorção. Exemplos: cogumelos e leveduras.
            </li>
    
            <li>
            peculiaridades. Muitos consideram os vírus seres vivos, no entanto, se tratam de organimos sem vida.
            Os vírus apresentam algumas características que indicam que se tratam de seres não vivos. Uma dessas
            características é a <strong>ausência de células</strong>, uma característica presente em todos os
            seres vivos, segundo a famosa Teoria Celular. Sem células, portanto, os vírus não são seres vivos.
        </p>

        <p>
            Apesar de apresentar características que comprovavam que o vírus não é um ser vivo, existem características
            que nos fazem pensar que eles são, <strong>sim, uma forma de vida</strong>. Uma delas é a presença
            de um <strong>material genético</strong> que armazena todas as informações sobre aqueles seres.
            Eles também têm a capacidade de evoluir, pois frequentemente ocorrem modificações em suas características.
            Essas mudanças são observadas facilmente quando falamos do vírus da gripe, por exemplo.
        </p>

        <p>
            Sendo assim, podemos concluir que os vírus apresentam características tanto de <strong>seres vivos
                    quanto de seres não vivos</strong>. É por isso que ainda não existe um consenso entre todos os
            pesquisadores quanto à classificação desses organismos.
        </p>

        <h2>
            <strong> Taxonomia e a Classificação dos Seres Vivos;</strong>
        </h2>

        <p>
            A <strong>taxonomia</strong> é o ramo da biologia responsável por descrever, identificar e nomear
            os seres vivos de acordo
            com os critérios estabelecidos, como aspectos morfológicos, genéticos, fisiológicos e reprodutivos.<br> A
            classificação biológica é um sistema utilizado para organizar os seres vivos por meio de critérios
            preestabelecidos. A sistemática é uma área que também auxilia nesse processo, já que estuda as relações
            evolutivas entre os organismos, sendo cada vez mais utilizada nesse processo, assim como a biologia
            molecular.
        </p>

        <p>
            O físico e botânico sueco <strong>Carolus Linnaeus (1707-1778)</strong>, considerado o
            <strong>pai da taxonomia moderna</strong>, desenvolveu o sistema de nomenclatura binomial, no qual
            os organismos são designados de acordo com gênero e espécie.<br> Como mencionado, Linneu estabeleceu um
            sistema hierárquico de táxons, também chamado de categorias hierárquicas, são elas:
        </p>

        <div class="Doladinho">
            <img style="border-radius: 10px;" src="Animais.jpg" alt="" width="500px">
            <div class="textodoladinho">
                <h2>
                    <strong>Categorias taxonômicas</strong>
                </h2>
                <ul>
                    <h2>Biologia</h2>
            …        <li>
                        <strong>Reino Fungi: </strong> organismos eucariontes, unicelulares ou pluricelulares,
                        heterotróficos, sendo que sua nutrição ocorre por absorção. Exemplos: cogumelos e leveduras.
                    </li>
            
                    <li>
                    <li>
                        <strong>Reino:</strong> a maior das categorias, é constituída por um conjunto de filos;
                    </li>

                    <li>
                        <strong>Filo:</strong> constituído por um conjunto de classes;

                    </li>

                    <li>
                        <strong>Classe:</strong> constituída por um conjunto de ordens;
                    </li>

                    <li>
                        <strong>Ordem:</strong> constituída por um conjunto de famílias;
                    </li>

                    <li>
                        <strong>Família:</strong> constituída por um conjunto de gêneros;
                    </li>

                    <li>
                        <strong>Genêro:</strong> constituído por um conjunto de espécies;
                    </li>

                    <li>
                        <strong>Espécie:</strong> grupo de organismos capazes de reproduzir-se e originar
                        descendentes férteis.
                    </li>
                </ul>
            </div>
        </div>

        <h2>
            <strong>Classificação em seis reinos</strong>
        </h2>

        <p>
            A <strong>classificação em seis reinos</strong> foi proposta por <strong>Woese</strong> e
            diferencia-se da classificação de Whittaker pela extinção do Reino Monera e a criação do Reino Bacteria e do
            Reino Archea.
        </p>

        <li>
            <strong>Reino Archea: </strong> organismos procariontes, autotróficos ou heterotróficos, e que
            habitam ambientes extremos, por exemplo, apresentando altas temperaturas e concentração de metano ou
            enxofre. Esses organismos assemelham-se, em termos evolutivos, mais aos eucariontes do que às bactérias.
        </li>

        <li>
            <strong>Reino Bacteria: </strong> organismos procariontes unicelulares. Exemplos: bactérias e
            cianobactérias.
        </li>

        <li>
            <strong>Reino Protista:</strong> organismos eucariontes, unicelulares, autotróficos ou
            heterotróficos. Exemplos: protozoários e algas.
        </li>

        <li>
            <strong>Reino Fungi: </strong> organismos eucariontes, unicelulares ou pluricelulares,
            heterotróficos, sendo que sua nutrição ocorre por absorção. Exemplos: cogumelos e leveduras.
        </li>

        <li>
            <strong>Reino Plantae: </strong> organismos eucariontes, multicelulares e autotróficos
            (fotossintetizantes). Exemplos: algas multicelulares e vegetais inferiores e superiores.
        </li>

        <li>
            <strong>Reino Animalia: </strong> organismos eucariontes, multicelulares e heterotróficos.
            Exemplos: animais invertebrados e animais vertebrados.
        </li>

        <p>
            Segundo as classificações mais recentes, o <strong>Reino Monera e o Reino Protista</strong> deixam
            de existir, sendo apenas <strong>utilizados como coletivo para organismos procariontes e eucariontes
                    unicelulares</strong>, respectivamente.
        </p>

        <h2>
            <strong>Classificação em três domínios</strong>
        </h2>
        
        <p>
            A <strong>classificação em três domínios</strong> foi também proposta por Woese e é a mais aceita
            na atualidade.
        </p>

        <li>
            <strong>Domínio Bacteria:</strong> constituído por organismos unicelulares procariontes, tendo como
            representantes as bactérias.
        </li>

        <li>
            <strong>Domínio Archea:</strong> constituído por organismos unicelulares procariontes, também
            conhecidos como <strong>arqueobactérias</strong>, encontrados em ambientes considerados extremos, apresentando, por
            exemplo, temperaturas muito elevadas e altas concentrações de metano ou enxofre.
        </li>

        <li>
            <strong>Domínio Eukarya:</strong> constituído por todos os organismos eucariontes.
        </li>

        <div class="imageminteira">
            <img src="Taxonomia.png" alt="">
        </div>
</body>
</html>