<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&family=Roboto+Serif:wght@300&display=swap"
    rel="stylesheet">

    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="Koala.png">
    <title>Koala Sistem</title>

<body>
    <header>
        <h1>
            2° Ano Análise De Sistemas
        </h1>
    </header>

    <div class="Matérias">
        <h2> 
            <a href="Biologia.html" target="_blank" rel="noopener noreferrer">Biologia</a>
        </h2>

        <h2>
            <a href="História.html" target="_blank" rel="noopener noreferrer">História</a>
        </h2>

        <h2>
            <a href="http://" target="_blank" rel="noopener noreferrer">Sociologia</a>
        </h2>
    </div>

    <ul>
        <h2>
            Referências bibliográficas
        </h2>
            
            <ul>
                <div class="Referência">
                    <li>
                        ESTEVES, Henrique. Evolução química #1: Perspectivas. Universo Racionalista, 2017. Disponível em: <a
                            href="https://universoracionalista.org/evolucao-quimica-1/" target="_blank"> UNIVERSO RACIONALISTA
                        </a>
                        . Acesso em
                        22 de março de 2023.
                    </li>

                    <li>
                        CORAZZA, L.C. EVOLUÇÃO QUÍMICA CÓSMICA: e a relação da metalicidade com fenômenos astrofísicos. INPE, 08
                        e 09 de maio de 2018, <a
                            href="https://www.gov.br/inpe/pt-bro" target="_blank">
                            INPE.</a>
                    </li>

                    <li>
                        UZUNIAN, A.; BIRNER, E. Biologia: volume único. UZUNIAN, A.; BIRNER, E. Biologia: volume único. 3a ed.
                        São Paulo: Harbra, 2008.
                    </li>

                    <li>
                        Toda Matéria, 2023. Diponível em: <a target="_blank" href="https://www.todamateria.com.br"> Toda Matéria </a>. Acesso em 10 de maio de 2023.
                    </li>

                    <li>
                        Brasil Escola, 2023. Disponível em: <a href="https://brasilescola.uol.com.br"> Brasil Escola </a>. Acesso em 10 de maio de 2023.
                    </li>

                    <li>
                        Mundo Educação, 2023. Disponível em: <a href="https://mundoeducacao.uol.com.br">Mundo Educação.</a> Acesso em 10 de maio de 2023.
                    </li>
                </div>
            </ul>
    </ul>
</body>

</html>
